# AI_Finance

./: .gitignore  LICENSE  gitignore.txt
Back-End/AIF/: .gitignore  AIF.csproj  AIF.sln  Program.cs  appsettings.json
Back-End/AIF/Attributes/: JwtAuthorizeAttribute.cs
Back-End/AIF/Controllers/: AccountController.cs  AuthController.cs  CryptoController.cs  CryptocurrencyController.cs  DemoController.cs  GoogleTokenValidationResult.cs  S3Controller.cs  ScrapingController.cs
Back-End/AIF/Data/: AifDatabaseContext.cs  UserRepository.cs
Back-End/AIF/Data/Interfaces/: IAWSS3Service.cs  IAuthService.cs  IJwtService.cs  IS3Service.cs  IScrapingService.cs  IUserInterface.cs  IUserRepository.cs
Back-End/AIF/Dtos/: ChangeEmailDto.cs  ChangeNameDto.cs  ChangePasswordDto.cs  CurrencyDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ScrapingDto.cs  UpdateUserDto.cs  UpdateUserInfoDto.cs
Back-End/AIF/Helpers/: JwtService.cs
Back-End/AIF/Migrations/: 20230521131450_initial.Designer.cs  20230521131450_initial.cs  20230522090321_initial.Designer.cs  20230522090321_initial.cs  20230529075406_UpdateUsersTable.Designer.cs  20230529075406_UpdateUsersTable.cs  20230601055713_CreateUsersTable.Designer.cs  20230601055713_CreateUsersTable.cs  20230602130837_CreateUsersTable.Designer.cs  20230602130837_CreateUsersTable.cs  20230704094054_AddProfilePictureUrlColumn.Designer.cs  20230704094054_AddProfilePictureUrlColumn.cs  AifDatabaseContextModelSnapshot.cs
Back-End/AIF/Models/: AifDatabaseContext.cs  DemoModel.cs  User.cs  Users.cs
Back-End/AIF/Models/GoogleModels/: GoogleTokenInfo.cs  GoogleTokenValidationResult.cs
Back-End/AIF/Properties/: launchSettings.json
Back-End/AIF/Services/: AWSS3Service.cs  AuthService.cs  CryptoService.cs  CryptocurrencyScraper.cs  IRepository.cs  IUserService.cs  JwtService.cs  S3Service.cs  ScrapingService.cs  UserService.cs  UserServices.cs
Front-end/my-app/: package-lock.json  package.json
Front-end/my-app/src/: App.css  App.jsx  index.css
Front-end/my-app/src/Pages/: Data.jsx  DataRow.jsx  (+2 more)
TypeScript/AI_Finance/: .eslintrc.cjs  index.html  package-lock.json  package.json
TypeScript/AI_Finance/src/: App.tsx  index.css
(+36 files in other folders)
